{
  "name": "get-active-classes",
  "version": "0.0.8",
  "main": "get-active-classes.js",
  "types": "get-active-classes.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "tsc -d --declarationDir . --outDir . src/get-active-classes.ts",
    "deploy": "yarn build && yarn publish"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.12",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}
